{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CinemaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  /*"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}*/
  "Stripe": {
    "PublishableKey": "pk_test_51J4ahhK0bamfUEutc3oUsZRq1oRRDjhPvBt2vCmnOs1PeRBy3bUQFJKMNRKZWo4xRu5k8f0dC2SzrnPAJ0LGBimp000cYFzB6k",
    "SecretKey": "sk_test_51J4ahhK0bamfUEut8T47hboVVhYvMbNSwoE8XmeUKmQIeZdUq9TRHkqDCnt5sgyVCPIqFGry0cNeXpT5vVQSbvyD00qlArhfYj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
